<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #285f53;
}

.topnav a {
  float: left;
  color: #bddac2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: #608a7b;
  color: rgb(62, 110, 69);
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="Home.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="Portfolio.html">Portfolio</a>
  <a href="#omelas">Omelas</a>
</div>

<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Tippy Newcomb</title>
  <style>
   body { background:#8CB58E; }
   h1 { background:#8CB58E; color:#5F8961; font-weight: bold; }
   p { color: white; }
  </style>
 </head>
 <body>



</body>
