<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #285f53;
}

.topnav a {
  float: left;
  color: #bddac2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: #608a7b;
  color: rgb(62, 110, 69);
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" 
  <a href="aboutme.html">about me</a>
  <a href="Portfolio.html">Portfolio</a>
  <a href="#omelas">omelas</a>
</div>

<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Tippy Newcomb</title>
  <style>
   body { background:#8CB58E; }
   h1 { background:#8CB58E; color:#5F8961; font-weight: bold; }
   p { color: white; }
  </style>
 </head>
 <body>
  <h1>Tippy Newcomb</h1>
  <p>Welcome to my personal Website</p>
   <p> My name is Tippy Newcomb, I'm a third year Data Science Major.  </p>
 </body>
 <img src=![Tippy Newcomb](https://github.com/tnewcomb20/tnewcomb20.github.io/assets/97752648/b39c747f-dc9e-43aa-a720-144a63eb4800)
/>



</html>

</body>
</html>
