<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #285f53;
}

.topnav a {
  float: left;
  color: #bddac2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #608a7b;
  color: black;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: #608a7b;
  color: rgb(62, 110, 69);
}

/* Center the image */
.centered-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Adjust as needed */
}

.centered-image img {
  max-width: 100%;
  max-height: 100%;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="Home.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="Portfolio.html">Portfolio</a>
  <a href="omelas.html">Omelas</a>
  <a href="nothoney.html">Not Honey</a>
</div>

</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Exclusive Service</title>
    <style>
    .myDiv {
    	border: 2px outset black;
        background-color: lavender;
        text-align: center
    }
    .container {
    	display: inline-block
    }
    </style>
</head>
<body>
    <div class="myDiv">
        <h1>Not Honey</h1>
        <p>Subscribe to us for coupons and discounts to various stores! Try it for free now, but act fast to avoid losing out on discounts and premium features!</p>
        <div class="container">
        	<button id="weeklyBtn">Subscribe weekly</button>
        	<p> $5 </p> 
        </div>
        <div class="container">
        	<button id="monthlyBtn">Subscribe Monthly</button>
            <p> $18 </p> 
        </div>
        <div class="container">
        	<button id="yearlyBtn">Subscribe Yearly</button>
            <p> $210 </p> 
        </div>
        <div class="container">
        	<button id="Premium">Premium Subscription </button>
            <p> Ads free only $1 more per month!</p>
        </div>
    </div>

    <script src="script.js"></script>
    
</body>
</html>
