x<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #285f53;
}

.topnav a {
  float: left;
  color: #bddac2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: #608a7b;
  color: rgb(62, 110, 69);
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="Home.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="Portfolio.html">Portfolio</a>
  <a href="#omelas">Omelas</a>
</div>

<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Tippy Newcomb</title>
  <style>
   body { background:#8CB58E; }
   h1 { background:#8CB58E; color:#5F8961; font-weight: bold; }
   p { color: white; }
  </style>
 </head>
 <body>



</body>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tippy Newcomb</title>
  <style>
    body {
      background: #8CB58E;
      margin: 0;
      padding: 0;
    }
    .centered-image {
      text-align: center;
      margin-top: 50px; /* Adjust this value to control vertical alignment */
    }
    .centered-image img {
      display: block;
      margin: 0 auto; /* This will center the image horizontally */
    }
    h1 {
      background: #8CB58E;
      color: #5F8961;
      font-weight: bold;
    }
    p {
      color: white;
    }
  </style>
</head>
<body>
    <h1>Omelas</h1>
<p><b>Omelas : The one who walk away from omegas explores the moral dilemma of sacrificing one individual’s happiness for the collective well-being of a utopian society. The story prompt readers to question societal morality and confront the ethical implications of such a sacrifice, challenging traditional notions of happiness and justice. 

</b></p>1. The story challenges readers to confront the ethical implications of a utopian society built on the suffering of a single child.</b></p>
</b></p>2. Is it ethical for one person to suffer in order to make the perfect utopia.</b></p>
</b></p>3. Omegas serves as a commentary on the fragility of utopian ideas, suggesting that idyllic society may be built upon an unsustainable ethical compromise. </b></p>
</b></p>4. The individual who walk away become symbolic figures of moral awakening</b></p>
</b></p>5. Omelas invites readers to reflect on the complexities of moral decision and the pursuit of personal ethics in a flawed world. </b></p>
</b></p>6. Reflection on the real-world scenarios where a privilege majority benefit from the suffering of minorities.</b></p>


</body>
</html>
